SHOPIFY_API_KEY=10645f27ffa27d42e66fcee93f6ec39a
SHOPIFY_API_SECRET=bc781230ead7b92f1d7d1d043f7bcfcb
SHOP=tonyjoss-store.myshopify.com
SHOPIFY_API_SCOPES=read_products
HOST=oauth-shopify-app.herokuapp.com