SHOPIFY_API_KEY=10645f27ffa27d42e66fcee93f6ec39a
SHOPIFY_API_SECRET=c4c583740a71f0c36dcd15b994e23be8
SHOP=tonyjoss-store.myshopify.com
SHOPIFY_API_SCOPES=write_products,read_products
HOST=oauth-shopify-app.herokuapp.com